prefix=/home/admin/Work/Nim/Tests/PMI/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/admin/Work/Nim/Tests/PMI/ffmpeg_build/lib
includedir=/home/admin/Work/Nim/Tests/PMI/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.2.100
Requires: libavfilter >= 11.13.100, libswscale >= 9.4.100, libavformat >= 62.10.101, libavcodec >= 62.24.101, libswresample >= 6.2.100, libavutil >= 60.25.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic
Libs.private: 
Cflags: -I${includedir}
